- name: bgp | start bird-router container
  become: yes
  docker_container:
    image: bird-router
    name: bird-router
    network_mode: host
    volumes:
    - /opt/containers/bird/bird.conf:/etc/bird/bird.conf
    restart_policy: always
    restart: "{{ config.changed | default(false) }}"
    recreate: "{{ container_image.changed | default(false) }}"
