- include_tasks: "{{ role_path }}/../base/tasks/prepare.yml"
- include_tasks: "{{ role_path }}/../base/tasks/config.yml"
  vars:
    router_role: spine
- include_tasks: "{{ role_path }}/../base/tasks/deploy.yml"
